######################################################################
# TEST SPECIFIC SETTINGS (junit-test, app-tests, etc)
######################################################################
quarkus.application.name=api-disturbance-test

quarkus.log.category."se.sundsvall.disturbance".level=DEBUG

#########################################
# DB
#########################################
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=target/create-test.sql
quarkus.hibernate-orm.sql-load-script=db/testdata.sql

# To add init script append "?TC_INITSCRIPT=db/init.sql" (classpath location)
quarkus.datasource.jdbc.url=jdbc:tc:mariadb:10.6.4:///localhost/disturbance?user=root&password=
quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver

#########################################
# api-messaging client
#########################################
api-messaging/mp-rest/url=http://localhost:${wiremock.server.port:}/api-messaging

quarkus.oidc-client.api-messaging.auth-server-url=http://localhost:${wiremock.server.port:}/api-gateway
quarkus.oidc-client.api-messaging.token-path=/token
quarkus.oidc-client.api-messaging.client-id=the-client-id
quarkus.oidc-client.api-messaging.credentials.secret=the-client-secret

#########################################
# Message configuration
#
# Available variables:
# $${title} - Variable will be replaced with value in disturbance.title 
# $${description} - Variable will be replaced with value in disturbance.description 
# $${plannedStartDate} - Variable will be replaced with value in disturbance.plannedStartDate 
# $${plannedStopDate} - Variable will be replaced with value in disturbance.plannedStopDate
# $${affected.reference} Variable will be replaced with value in disturbance.affecteds[n].reference
#########################################

# COMMUNICATION
message.template.communication.active=true
message.template.communication.subject-new=[TEST] Driftstörning på $${affected.reference}
message.template.communication.subject-update=[TEST] Uppdatering om driftstörning på $${affected.reference}
message.template.communication.subject-close=[TEST] Driftstörning på $${affected.reference} åtgärdad
message.template.communication.message-new=[TEST] Hej! Just nu har vi en driftstörning i fibernätet på $${affected.reference} som vi felsöker. Hälsningar, ServaNet
message.template.communication.message-update=[TEST] Hej! Uppdatering om driftstörningen i fibernätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.communication.message-close=[TEST] Hej! Nu är driftstörningen i fibernätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.communication.sender-email-name=[TEST] ServaNet
message.template.communication.sender-email-address=test@sundsvall.se
message.template.communication.sender-sms-name=[TEST] ServaNet

# ELECTRICITY
message.template.electricity.active=true
message.template.electricity.subject-new=[TEST] Driftstörning på $${affected.reference}
message.template.electricity.subject-update=[TEST] Uppdatering om driftstörning på $${affected.reference}
message.template.electricity.subject-close=[TEST] Driftstörning på $${affected.reference} åtgärdad
message.template.electricity.message-new=[TEST] Hej! Just nu har vi en driftstörning i elnätet på $${affected.reference} som vi felsöker. Hälsningar, Sundsvall Elnät
message.template.electricity.message-update=[TEST] Hej! Uppdatering om driftstörningen i elnätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.electricity.message-close=[TEST] Hej! Nu är driftstörningen i elnätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.electricity.sender-email-name=[TEST] Sundsvall Elnät
message.template.electricity.sender-email-address=test@sundsvall.se
message.template.electricity.sender-sms-name=[TEST] SvallElnat

# DISTRICT_HEATING
message.template.district_heating.active=true
message.template.district_heating.subject-new=[TEST] Driftstörning på $${affected.reference}
message.template.district_heating.subject-update=[TEST] Uppdatering om driftstörning på $${affected.reference}
message.template.district_heating.subject-close=[TEST] Driftstörning på $${affected.reference} åtgärdad
message.template.district_heating.message-new=[TEST] Hej! Just nu har vi en driftstörning i fjärrvärmenätet på $${affected.reference} som vi felsöker. Hälsningar, Sundsvall Energi
message.template.district_heating.message-update=[TEST] Hej! Uppdatering om driftstörningen i fjärrvärmenätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.district_heating.message-close=[TEST] Hej! Nu är driftstörningen i fjärrvärmenätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.district_heating.sender-email-name=[TEST] Sundsvall Energi
message.template.district_heating.sender-email-address=test@sundsvall.se
message.template.district_heating.sender-sms-name=[TEST] SvallEnergi

# DISTRICT_COOLING
message.template.district_cooling.active=false
message.template.district_cooling.subject-new=[TEST] Driftstörning på $${affected.reference}
message.template.district_cooling.subject-update=[TEST] Uppdatering om driftstörning på $${affected.reference}
message.template.district_cooling.subject-close=[TEST] Driftstörning på $${affected.reference} åtgärdad
message.template.district_cooling.message-new=[TEST] Hej! Just nu har vi en driftstörning i fjärrkylanätet på $${affected.reference} som vi felsöker. Hälsningar, Sundsvall Energi
message.template.district_cooling.message-update=[TEST] Hej! Uppdatering om driftstörningen i fjärrkylanätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.district_cooling.message-close=[TEST] Hej! Nu är driftstörningen i fjärrkylanätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.district_cooling.sender-email-name=[TEST] Sundsvall Energi
message.template.district_cooling.sender-email-address=test@sundsvall.se
message.template.district_cooling.sender-sms-name=[TEST] SvallEnergi

# MSVA
message.template.water.active=false
message.template.water.subject-new=[TEST] Driftstörning på $${affected.reference}
message.template.water.subject-update=[TEST] Uppdatering om driftstörning på $${affected.reference}
message.template.water.subject-close=[TEST] Driftstörning på $${affected.reference} åtgärdad
message.template.water.message-new=[TEST] Hej! Just nu har vi en driftstörning i vattennätet på $${affected.reference} som vi felsöker. Hälsningar, MSVA
message.template.water.message-update=[TEST] Hej! Uppdatering om driftstörningen i vattennätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.water.message-close=[TEST] Hej! Nu är driftstörningen i vattennätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.water.sender-email-name=[TEST] MSVA
message.template.water.sender-email-address=test@sundsvall.se
message.template.water.sender-sms-name=[TEST] MSVA