######################################################################
# SANDBOX SPECIFIC SETTINGS
######################################################################
quarkus.application.name=api-disturbance-sandbox