########################################################################################
# GENERAL
########################################################################################
quarkus.application.name=api-disturbance
quarkus.package.type=uber-jar

# WSO2 has support for OpeanAPI up to 3.0.2
mp.openapi.extensions.smallrye.openapi=3.0.2

# Enable Swagger UI regardless of profile
quarkus.swagger-ui.always-include=true

#########################################
# Oauth2/OidcClient-settings
#########################################
quarkus.oidc-client.client-enabled=false

#########################################
# api-messaging client
#########################################
# Rest client
api-messaging/mp-rest/url=override_me
api-messaging/mp-rest/scope=javax.inject.Singleton
api-messaging/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
api-messaging/mp-rest/followRedirects=true
# Oauth2
quarkus.oidc-client.api-messaging.discovery-enabled=false
quarkus.oidc-client.api-messaging.auth-server-url=override_me
quarkus.oidc-client.api-messaging.token-path=override_me
quarkus.oidc-client.api-messaging.client-id=override_me
quarkus.oidc-client.api-messaging.credentials.secret=override_me

#########################################
# DB
#########################################
quarkus.datasource.db-kind = mariadb
quarkus.datasource.jdbc.url = override_me
quarkus.datasource.username = override_me
quarkus.datasource.password = override_me
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.hibernate-orm.database.generation=validate

#########################################
# Message configuration
#
# Available variables:
# $${title} - Variable will be replaced with value in disturbance.title 
# $${description} - Variable will be replaced with value in disturbance.description 
# $${plannedStartDate} - Variable will be replaced with value in disturbance.plannedStartDate 
# $${plannedStopDate} - Variable will be replaced with value in disturbance.plannedStopDate
# $${affected.reference} - Variable will be replaced with value in disturbance.affecteds[n].reference
# $${newline} - Variable will be replaced with the system-dependent line separator string (UNIX systems: "\n"; Windows systems "\r\n")
#########################################

# Servanet
message.template.communication.active=true
message.template.communication.subject-new=Driftstörning på $${affected.reference}
message.template.communication.subject-update=Uppdatering om driftstörning på $${affected.reference}
message.template.communication.subject-close=Driftstörning på $${affected.reference} åtgärdad
message.template.communication.message-new=Hej! Just nu har vi en driftstörning i fibernätet på $${affected.reference} som vi felsöker. Hälsningar, ServaNet
message.template.communication.message-update=Hej! Uppdatering om driftstörningen i fibernätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.communication.message-close=Hej! Nu är driftstörningen i fibernätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.communication.sender-email-name=ServaNet
message.template.communication.sender-email-address=noreply@sundsvall.se
message.template.communication.sender-sms-name=ServaNet

# Sundsvall elnät
message.template.electricity.active=true
message.template.electricity.subject-new=Driftstörning på $${affected.reference}
message.template.electricity.subject-update=Uppdatering om driftstörning på $${affected.reference}
message.template.electricity.subject-close=Driftstörning på $${affected.reference} åtgärdad
message.template.electricity.message-new=Hej! Just nu har vi en driftstörning i elnätet på $${affected.reference} som vi felsöker. Hälsningar, Sundsvall Elnät
message.template.electricity.message-update=Hej! Uppdatering om driftstörningen i elnätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.electricity.message-close=Hej! Nu är driftstörningen i elnätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.electricity.sender-email-name=Sundsvall Elnät
message.template.electricity.sender-email-address=noreply@sundsvall.se
message.template.electricity.sender-sms-name=SvallElnat

# Sundsvall energi (fjärrvärme)
message.template.district_heating.active=true
message.template.district_heating.subject-new=Driftstörning på $${affected.reference}
message.template.district_heating.subject-update=Uppdatering om driftstörning på $${affected.reference}
message.template.district_heating.subject-close=Driftstörning på $${affected.reference} åtgärdad
message.template.district_heating.message-new=Hej! Just nu har vi en driftstörning i fjärrvärmenätet på $${affected.reference} som vi felsöker. Hälsningar, Sundsvall Energi
message.template.district_heating.message-update=Hej! Uppdatering om driftstörningen i fjärrvärmenätet på $${affected.reference}. $${description} Driftstörningen beräknas åtgärdad: $${plannedStopDate}
message.template.district_heating.message-close=Hej! Nu är driftstörningen i fjärrvärmenätet på $${affected.reference} åtgärdad. Vi ber om ursäkt för eventuella problem som driftstörningen har orsakat dig.
message.template.district_heating.sender-email-name=Sundsvall Energi
message.template.district_heating.sender-email-address=noreply@sundsvall.se
message.template.district_heating.sender-sms-name=SvallEnergi

# Sundsvall energi (fjärrkyla)
message.template.district_cooling.active=false
message.template.district_cooling.subject-new=?
message.template.district_cooling.subject-update=?
message.template.district_cooling.subject-close=?
message.template.district_cooling.message-new=?
message.template.district_cooling.message-update=?
message.template.district_cooling.message-close=?
message.template.district_cooling.sender-email-name=?
message.template.district_cooling.sender-email-address=?
message.template.district_cooling.sender-sms-name=?

# MSVA
message.template.water.active=false
message.template.water.subject-new=?
message.template.water.subject-update=?
message.template.water.subject-close=?
message.template.water.message-new=?
message.template.water.message-update=?
message.template.water.message-close=?
message.template.water.sender-email-name=?
message.template.water.sender-email-address=?
message.template.water.sender-sms-name=?
